# KtvPhone

./: REMADE.md  build.gradle  ktv_phone.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipad/ktvphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipad/ktvphone/: MainActivity.java
app/src/main/java/com/ipad/ktvphone/api/: ApiManager.java  HttpResultSubscriber.java  HttpService.java  HttpServiceIml.java  OkHttpClientNoVerifyUtil.java  RxBus.java  RxResultHelper.java
app/src/main/java/com/ipad/ktvphone/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  GeneratedAppGlideModule.java  MyApplication.java
app/src/main/java/com/ipad/ktvphone/config/: FileConfig.java  LocalConfiguration.java
app/src/main/java/com/ipad/ktvphone/entity/: BaseResult.java  MusicBo.java  OrderBO.java  PayResultBo.java  PlayListBO.java  VersionBO.java
app/src/main/java/com/ipad/ktvphone/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/ipad/ktvphone/service/: BootReceiver.java  UpdateReceiver.java
app/src/main/java/com/ipad/ktvphone/ui/: CreateOrderDialog.java  HomeFragment.java  MusicListActivity.java  PayErrorDialog.java  PayRefundDialog.java  PaySuressDialog.java  RankingActivity.java  RankingFragment.java  RecommendAdapter.java  SearchFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: clier_cccccc.xml  clier_fa8c16.xml  slide_55c0bb_conner_2_5_dp.xml  slide_707070_conner_2dp.xml  slide_8980ce_conner_2_5_dp.xml  slide_da5d6f_conner_2_5_dp.xml  slide_f4f7fd_conner_25.xml  slide_f65d5c_conner_4_dp.xml  slide_ff8000_conner_3_dp.xml  slide_ff8000_conner_5dp.xml  slide_ff8000_right_20dp.xml  slide_white_conner_1dp_strock_8d8d8d.xml  slide_white_conner_2dp_strock_666666.xml  slide_white_conner_7_dp.xml  start_603e3e3e_end_000f0f0f.xml
app/src/main/res/layout/: act_ranking_music.xml  activity_main.xml  dialog_pay_error.xml  item_ranking_music.xml  item_recommont_music.xml  item_search_music.xml  layout_header_view.xml  layout_recommont_list.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  create_order_dialog.xml  dialog_pay_refund.xml  dialog_search_layout.xml  layout_header_view.xml  layout_playing_music.xml
app/src/main/res/layout-w600dp/: act_music_list.xml  act_ranking_music.xml  activity_main.xml  create_order_dialog.xml  dialog_pay_suress.xml  fra_home.xml  fra_ranking_music.xml  item_music.xml  item_ranking_music.xml  item_ranking_music_big.xml  item_recommont_music.xml  item_time.xml  layout_header_view.xml  layout_playing_music.xml  layout_ranking_list.xml  layout_recommont_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipad/ktvphone/: ExampleUnitTest.java
(+18 files in other folders)
