<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:background="#ff8000">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/left_logo" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <EditText
                android:layout_width="800dp"
                android:layout_height="49dp"
                android:layout_marginLeft="47dp"
                android:background="@drawable/slide_f4f7fd_conner_25"
                android:drawableLeft="@mipmap/search_left"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:hint="搜索歌曲，输入歌曲/歌手名称关键词"
                android:paddingLeft="32dp"
                android:textColor="#373737"
                android:textColorHint="#A9A8CB"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>