<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/slide_ff8000_right_20dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="26dp"
        android:paddingBottom="5dp"
        android:text="今日为你推荐"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp" />

</LinearLayout>